NEXT_PUBLIC_API_URL=https://homofixapi.trygon.in/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
RAZORPAY_ID="izRT1cAew7L1lfmQfbelyJZs"
RAZORPAY_KEY="rzp_test_C8XkYZBi6Tpn1G"
EASEBUZZ_KEY=
EASEBUZZ_SALT=
EASEBUZZ_ENV=
EASEBUZZ_IFRAME=